# Enable xterm keys
set -g default-terminal 'tmux-256color'
set-window-option -g xterm-keys on

# Enable mouse support
set -g mouse on
set -g base-index 1

# Disable middle click
unbind -n MouseDown3Pane

# Use zsh as the default shell
set-option -g default-shell /bin/zsh

# Automatic renaming of tabs and terminal titles based on the current command
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable Vim-style keybinding for the tmux status line and copy mode
set -g status-keys vi
setw -g mode-keys vi

# Remove delay for escape sequences
set -sg escape-time 0

# Set scrollback history buffer to 10k lines
set -g history-limit 10000

# Highlight tabs where activity occurred
setw -g monitor-activity on

# Bind the prefix key to C-a and unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reload the config
bind r source-file ~/.tmux.conf

# Rename the current pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# Tabs
bind c new-window
bind p previous-window
bind n next-window

# Use Shift-Arrow keys to switch tabs without prefix
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split tab horizontally and vertically
bind-key s split-window -v
bind-key v split-window -h

# Use Vim-style keys to resize panes
bind-key H resize-pane -D
bind-key J resize-pane -U
bind-key K resize-pane -L
bind-key L resize-pane -R

# Use Vim-style keys to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-Vim keys to select panes without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-Arrow keys to select panes without prefix
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

# Status bar theme
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-left-length 30
set -g window-status-current-style 'bg=white fg=black,bold'

# Use Vim-style copy and paste behavior
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -selection clipboard'
unbind -T copy-mode-vi Enter

# Use xclip
bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

# Current path awareness in tabs
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window -c "#{pane_current_path}"
