{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"theme": "Gravity.sublime-theme",
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity.tmTheme",
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": false,
	"gravity_tab_font_small": false,
	"gravity_tab_height_short": false,
	"gravity_tab_height_tall": false,
	"gravity_title_bar": true,
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": "disabled",
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
