{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": "disabled",
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar_margin_top_sm": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_atomized": true,
	"theme_statusbar_size_md": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_size_md": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
